LINE=2.0
VERSION=2.0.0
CSSVERSION=200
# External Dependencies
SIZZLE_URL=http://github.com/jeresig/sizzle/tarball/852d3d0a60de709e83b65ddb54e6a095498ad1a8
QUNIT_URL=http://github.com/jquery/qunit/tarball/2dbf6037778266fa01a19bde21fc16b9be308d5a
WOOSH_URL=http://github.com/jakearchibald/Woosh/tarball/ab19958dfde607f4e9047cfe088d462ac143a858
JSDOC_URL=http://jsdoc-toolkit.googlecode.com/files/jsdoc_toolkit-2.3.2.zip
YUICOMPRESSOR_URL=http://yuilibrary.com/downloads/yuicompressor/yuicompressor-2.4.2.zip