LINE=2.0
VERSION=2.0.0
CSSVERSION=200
# External Dependencies
SIZZLE_URL=http://github.com/jeresig/sizzle/tarball/51d6ed98b27e858d151fe731d5f3788419b300df
QUNIT_URL=http://github.com/jquery/qunit/tarball/67ba5a338d836014c24345dc218ab3c9bb63b06e
WOOSH_URL=http://github.com/jakearchibald/Woosh/tarball/ab19958dfde607f4e9047cfe088d462ac143a858
JSDOC_URL=http://jsdoc-toolkit.googlecode.com/files/jsdoc_toolkit-2.3.2.zip
YUICOMPRESSOR_URL=http://yuilibrary.com/downloads/yuicompressor/yuicompressor-2.4.2.zip