LINE=2.0
VERSION=2.0.0b1
CSSVERSION=200b1
# External Dependencies
JQUERY_URL=http://code.jquery.com/jquery-1.4.2.js
QUNIT_URL=http://github.com/jquery/qunit/tarball/2dbf6037778266fa01a19bde21fc16b9be308d5a
WOOSH_URL=http://github.com/jakearchibald/Woosh/tarball/ab19958dfde607f4e9047cfe088d462ac143a858
JSDOC_URL=http://jsdoc-toolkit.googlecode.com/files/jsdoc_toolkit-2.3.2.zip
YUICOMPRESSOR_URL=http://yuilibrary.com/downloads/yuicompressor/yuicompressor-2.4.2.zip