LINE=1.0
VERSION=1.0.0a1
CSSVERSION=100a1
# External Dependencies
JQUERY_URL=http://code.jquery.com/jquery-1.4.2.js
JQUERYUI_URL=http://jqueryui.com/download/jquery-ui-1.8.2.custom.zip
QUNIT_URL=http://github.com/jquery/qunit/tarball/2dbf6037778266fa01a19bde21fc16b9be308d5a
WOOSH_URL=http://github.com/jakearchibald/Woosh/tarball/ab19958dfde607f4e9047cfe088d462ac143a858
JSDOC_URL=http://jsdoc-toolkit.googlecode.com/files/jsdoc_toolkit-2.3.2.zip
YUICOMPRESSOR_URL=http://yuilibrary.com/downloads/yuicompressor/yuicompressor-2.4.2.zip